<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: red;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}

.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}

.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}

.login-form-2 label{
    color: #fff;
    
}
.login-form-2 .btnSubmit1{
  
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}


body {
  background-image: url('login.gif');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

    </style>
</head>
<body >
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="container login-container">
            <div class="row">
                
                <div class="col-md-6 login-form-2">
                    <h3><b>Admin Login </b></h3>

                     
                    <form action="admin.php" method=post>
                       
                        
                          
                        
                        <div class="form-group">
                            <label   >Email</label>
                            <input type="text" class="form-control" placeholder="Your Email *" name=Email />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Your Password *" name=Password />
                        </div>
                        
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                        </div>
                       
                    </form>
                    
                </div>
            </div>
        </div>
        
</body>
</html>